<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Semantic Layout</title>

    <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        header,
        nav,
        h1,
        h2,
        h3 {
            text-align: center;
        }

        .content header {
            background-color: blue;
        }

        nav {
            background-color: powderblue;
        }
        #main-content {
            background-color: yellow;
        }
        #section-1 {
            background-color: pink;
            width: 100%;
        }
        article {
            background-color: green;
        }
        aside {
            background-color: red;
        }
        #section-1 {
            width: 100%;
            height: 250px;
        }
        #section-1 h2, #section-1 article {
            width: 66.66%;
        }
        aside {
            width: 33.33%;
            float: right;
            margin-top: -197px;
            height: 250px;
        }
        #section-1 article {
            height: 150px;
        }
        #section-2 {
            background-color: gray;  
            margin: 0 50px;    
        }
        #section-2 img {
            width: 150px;
            height: 180px;
        }
        #section-2 #img-1 {
            margin-bottom: -180px;
        }
        #section-2 #img-2 {
            float: right;
            margin-top: -100px;
        }
        #section-2 p {
            padding-bottom: 10px;
        }
        #article-2 p {
            margin-left: 160px;
        }
        #article-3 p {
            padding-left: 160px;
        }
        #section-3 {
            background-color: white;
            text-align: center;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <div class="content">
        <header>
            <h1>Header</h1>
            <nav>
                <h2>Navigation Bar</h2>
            </nav>
        </header>
        <main id="main-content">
            <h2>Main Content</h2>
            <section id="section-1">
                <h2>Section 1</h2>
                <article>
                    <h3>Article 1</h3>
                </article>
                <aside>
                    <h3>Aside</h3>
                    <ul>
                        <li>Unordered List-1</li>
                        <li>Unordered List-2</li>
                        <li>Unordered List-3</li>
                        <li>Unordered List-4</li>
                    </ul>
                    <ol>
                        <li>Ordered List-1</li>
                        <li>Ordered List-2</li>
                        <li>Ordered List-3</li>
                        <li>Ordered List-4</li>
                        <li>Ordered List-5</li>
                    </ol>
                </aside>
            </section>
            <hr>
            <section id="section-2">
                <h2>Section 2</h2>
                <img id="img-1" src="./images/dog1.jpg" alt="">
                <article id="article-2">
                    <h3>Article 2</h3>
                    <p>Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Sit, ex! Ut amet ea nam
                        dicta natus dolor, dolore atque dolores.</p>
                </article>
                <hr>
                <article id="article-3">
                    <h3>Article 3</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Veniam sint excepturi eaque minima ipsum ullam.</p>
                </article>
                <img id="img-2" src="./images/dog2.jpg" alt="">
            </section>
            <hr>
            <section id="section-3">
                <h2>Section 3</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat non laborum 
                    est id magnam autem dolor porro dicta quidem modi!</p>
                    <form action="">
                    <label for="name">Enter Name: </label>
                    <input type="text" id="name" name="name" placeholder="Ricardo Dalisay">
                    <button>Subscribe</button>
                </form>
            </section>
        </main>

        <footer>
            <p>&#169;Copyright 2023</p>
        </footer>
    </div>
</body>

</html>