<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs</title>

    <link rel="stylesheet" href="styles.css">
    <style>
        .content {
            width: 60%;
            margin: 20px auto;
        }
        .content h3 {
            margin: 10px 0;
        }

        #profile-info,
        #images,
        #favorites,
        #my-blogs,
        #educ-attainment {
            margin: 0 30px;
        }

        #profile-info>img {
            width: 130px;
            height: 170px;
            border-radius: 10%;
            border: 1px solid saddlebrown;
        }

        #profile-info {
            text-align: center;
        }

        #images img {
            width: 18%;
            height: 100px;
            margin: 10px 5px 0;
            border: 1px solid rgba(0, 0, 0, 0.911);
            border-radius: 5px;
        }

        hr {
            margin: 20px 10px;
        }

        h5 {
            margin: 20px 0;
        }

        #favorites h4 {
            margin-left: 20px;
        }

        ul,
        ol {
            padding-left: 60px;
        }

        table,
        th,
        td {
            margin: 10px 0;
            border: 1px solid;
            border-collapse: collapse;
        }

        table {
            width: 100%;
        }

        td {
            padding: 8px;
        }
        #my-blogs .blog {
            padding-left: 20px;
        }
        #my-blogs > .blog > p {
            margin-bottom: 10px;
            text-align: center;
        }
        #second-nav {
            background-color: aquamarine;
            padding: 10px;
            margin: 0 20px;
        }
        #second-nav > nav > ul {
            display: flex;
            width: 100%;
            justify-content: space-between;
            align-items: center;
            margin: 0;
            padding: 0 20px;
        }
        #second-nav li {
            list-style-type: none;
        }
        #second-nav a {
            text-decoration: none;
        } 
    </style>
</head>

<body>

    <div class="header">
        <header>
            <nav class="navbar">

                <div class="nav-brand">
                    <h1 class="my-brand">BR</h1>
                </div>
                <div class="nav-link-list">
                    <ul>
                        <li class="nav-link"><a href="index.html">Home</a></li>
                        <li class="nav-link"><a href="projects.html">Projects</a></li>
                        <li class="nav-link"><a href="about.html">About</a></li>
                        <li class="nav-link"><a href="/">Blog</a></li>
                        <li class="nav-link"><a href="contacts.html">Contact</a></li>
                    </ul>
                </div>

            </nav>
        </header>
    </div>

    <main class="content">
        <div id="profile-info">
            <img src="./images/profile.jpg" alt="My Profile Pic">
            <div class="basic-info">
                <h3>Richard Betalmos</h3>
                <p><i>Facebook:</i> Ichad Betalmos</p>
            </div>
        </div>

        <hr>

        <div id="second-nav">
            <nav>
                <ul>
                    <li><a href="#images">Gallery</a> </li>
                    <li><a href="#educ-attainment">Education</a></li>
                    <li><a href="#favorites">Hobbies</a></li>
                    <li><a href="#my-blogs">Blogs</a></li>
                </ul>
            </nav>
        </div>

        <hr>

        <section id="images">
            <h3>Images</h3>
            <img src="./images/profile.jpg" alt="">
            <img src="./images/profile.jpg" alt="">
            <img src="./images/profile.jpg" alt="">
            <img src="./images/profile.jpg" alt="">
            <img src="./images/profile.jpg" alt="">
            <img src="./images/profile.jpg" alt="">
            <img src="./images/profile.jpg" alt="">
            <img src="./images/profile.jpg" alt="">
            <img src="./images/profile.jpg" alt="">
            <img src="./images/profile.jpg" alt="">
        </section>

        <hr>

        <section id="educ-attainment">
            <h3>Educational Attainment</h3>
            <table>
                <thead>
                    <tr>
                        <th>Elementary</th>
                        <th>High School</th>
                        <th>College</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Inabanga North Elementary School</td>
                        <td>Cangawa National High School</td>
                        <td>Buenavista Community College</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <hr>

        <section id="favorites">
            <h3>Favorites / Hobbies</h3>
            <h4>Favorite Anime</h4>
            <ul>
                <li>Demon Slayer</li>
                <li>Jujutsu Kaisen</li>
                <li>Naruto</li>
                <li>One Piece</li>
            </ul>
            <h4>Hobbies</h4>
            <ol>
                <li>Ml</li>
                <li>Anime</li>
                <li>Basketball</li>
            </ol>
        </section>

        <hr>

        <section id="my-blogs">
            <h3>Blogs</h3>
            <div class="blog blog-1">
                <p>My First Blog</p>
                <div class="blog-content">
                    <p><b>Title: </b>FullStack Bootcamp</p>
                    <p><b>Description: </b> HTML Foundations - Week 1</p>
                    <p><b>Feedback: </b> I was able to refresh and acquire new learnings regarding HTML foundations!.
                    </p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <address>
            <p>&#169;Copyright 2023</p>
            <p><a target="_blank"
                    href="https://accounts.google.com/ServiceLogin/signinchooser?service=mail&passive=1209600&osid=1&continue=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F&followup=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F&emr=1&ifkv=AWnogHf3690pKAC28Pc8IBf31wZvTvFdcVo3JN3t2DT3a_MjOzWqyxg51AkKiQ82fmowu9dMGGIV8w&flowName=GlifWebSignIn&flowEntry=ServiceLogin">betalmosrichard@gmail.com</a>
            </p>
            <p><a target="_blank" href="https://github.com/IchadB">https://github.com/IchadB</a> </p>
        </address>
    </footer>
</body>

</html>