<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    /* .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    } */
    
body {
    background-color: hsl(212, 45%, 89%);
    font-family: 'Rubik', sans-serif;
    max-height: 100vh;
    margin: 0;
    padding: 0;
    text-align: center;
}
#card {
    display: flex;
    flex-flow: column nowrap;
    background-color: hsl(0, 0%, 100%);
    width: 266px;
    height: 66vh;
    padding: 10px;
    margin: 15vh auto;
}
#card, img {
    border-radius: 10px;
}
#card img {
    width: 100%;
    height: 100%;
}
#card div {
    margin: 0;
}
#card div.description {
    padding: 0 15px;
}
div p {
    font-size: 15px;
}
.heading {
    font-size: 18px;
    font-weight: 700;
    color: hsl(218, 44%, 22%);
}
.p-text {
    color: hsl(220, 15%, 55%);
    font-weight: 400;
}
    
@media (max-width: 600px) and (min-width: 350px) {
    
}
  </style>
</head>

<body>


  <main id="card">
    <div class="qr-image">
      <img src="images/image-qr-code.png" alt="qr-code">
    </div>
    <div class="description">
      <p class="heading">
        Improve your front-end skills by building projects</p>
  
      <p class="p-text"> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
    
    

  </main>

  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>

</html>