<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skill Cards</title>

    <link rel="stylesheet" href="styles.css">
    <style>
        .skill-cards-container {
            width: 80%;
            margin: 60px auto;
            border: 1px solid red;
            /* display: flex;
            justify-content: space-between; */
            padding: 20px;
            box-sizing: border-box;
        }

        .skill-cards-container h1 {
            text-align: center;
            margin-bottom: 15px;
        }

        .skill-card {
            display: inline-block;
            margin: 0 24px;
            width: 20%;
            height: auto;
            border: 1px solid black;
            padding: 10px;
        }

        .skill-card img {

            width: 100%;
            height: 200px;
            border: 2px solid
        }
        .skill-card hr {
            margin: 10px 0;
        }
        .box-shadow-type-1 {
            
            box-shadow: -7px 6px 5px 5px black;
        }
        .box-shadow-type-2 {
            
            box-shadow: 7px 6px 5px 5px black;
        }
    </style>
</head>

<body>
    <div class="skill-cards-container">
        <h1>Skill Cards</h1>
        <hr><br>
        <div class="skill-card box-shadow-type-1">
            <img src="./images/travel.jpg" alt="travel" class="skill-image">
            <hr>
            <h2 class="skill-name">Traveller</h2>
            <hr>
            <p class="skill-description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis quod iusto
                blanditiis accusantium inventore eos?</p>
            <hr>
        </div>
        <div class="skill-card box-shadow-type-1">
            <img src="./images/fitter.jpg" alt="Fitter Image" class="skill-image">
            <hr>
            <h2 class="skill-name">Fitter</h2>
            <hr>
            <p class="skill-description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis quod iusto
                blanditiis accusantium inventore eos?</p>
            <hr>
        </div>
        <div class="skill-card box-shadow-type-2">
            <img src="./images/htmlcss.jpg" alt="Html-Css Logo" class="skill-image">
            <hr>
            <h2 class="skill-name">Coder</h2>
            <hr>
            <p class="skill-description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis quod iusto
                blanditiis accusantium inventore eos?</p>
            <hr>
        </div>
        <div class="skill-card box-shadow-type-2">
            <img src="./images/mlplayer.jpg" alt="Ml Image" class="skill-image">
            <hr>
            <h2 class="skill-name">Player</h2>
            <hr>
            <p class="skill-description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis quod iusto
                blanditiis accusantium inventore eos?</p>
            <hr>
        </div>
    </div>

</body>

</html>