* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

/* INDEX CSS */

header > .navbar {
    background-color: #333456;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 70px;
    align-items: center;
    padding: 0 3em;
}
header h1 {
    letter-spacing:  5px;
    font-size: 40px;
    color: #dfdfdf;

text-shadow: 4px 4px 0px #000, 
    -4px 0 0px #000,
    7px 4px 0 #fff;
}
.navbar > .nav-link-list > ul {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    column-gap: 2em;
}
.navbar > .nav-link-list > ul > li {
    list-style-type: none;
    text-transform: uppercase;
}
.navbar > .nav-link-list > ul > li > a {
    text-decoration: none;
    color: #cfc547;

text-shadow: 3px 0px 7px rgba(81,67,21,0.8), 
	  -3px 0px 7px rgba(81,67,21,0.8), 
	  0px 4px 7px rgba(81,67,21,0.8);
}
.navbar img {
    width: 55px;
    height: 55px;
    border-radius: 50%;
    border: 1.5px solid;
}
footer address {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #060930;
    color: white;
    padding: 20px;
    text-align: center;
    margin-top: 20px;
    flex-wrap: wrap;
}
footer  a { 
    text-decoration: none;
    color: white;
}
/* @media (max-width: 600px) and (min-width: 350px) {
    .navbar > .nav-link-list > ul {
        display: block;
    }
    header > .navbar {
        display: block;
    }
} */

/* Skill Cards CSS */
.skill-cards-container {
    width: 80%;
    margin: 10px auto;
    border: 1px solid red;
}